EXPO_PUBLIC_SUPABASE_URL=https://tuhjhbsniqsjgofphfxu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aGpoYnNuaXFzamdvZnBoZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Nzc0NzksImV4cCI6MjA4MTI1MzQ3OX0.bwxOgT4WJXlXy02MdlFOn0EKMgvAAvmEnR35AQ0qDdU
